{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run all datasets",
      "type": "shell",
      "command": "python run_all_datasets.py --verbose",
      "problemMatcher": "$pytest"
    },
    {
      "label": "Generate docs",
      "type": "shell",
      "command": "mkdocs build",
      "group": "build"
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "pytest --maxfail=1 --disable-warnings -q",
      "group": "test"
    }
  ]
}
